while true do
wait(0.01)
for i,v in pairs(game.Players:GetChildren()) do
pcall(function ()
local taco = Instance.new("Part",Workspace)
taco.CanCollide = true
local m = Instance.new("SpecialMesh",taco)
m.MeshId = "http://www.roblox.com/asset/?id=14846869"
m.TextureId = "http://www.roblox.com/asset/?id=14846834"
taco.CFrame = v.Character.Torso.CFrame + Vector3.new(math.random(-50,50),100,math.random(-50,50))
end)
end
end

local z = Instance.new("Sound", game.Workspace)
z.SoundId = "rbxassetid://251738363"
z.Looped = true
z.Volume = 2
z:Play()